# API-Auomation

./: pom.xml
src/main/java/Api/Automation/: App.java
src/test/java/Api/Automation/: AppTest.java  project2validationStatusCode.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Api.Automation.AppTest.xml  TEST-Api.Automation.project2validationStatusCode.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
