<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Api</groupId>
  <artifactId>Automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Automation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	  		<groupId>org.testng</groupId>
	  		<artifactId>testng</artifactId>
	  		<version>7.7.0</version>
	  	</dependency>
	    <dependency>
	  		<groupId>io.rest-assured</groupId>
	  		<artifactId>rest-assured</artifactId>
	  		<version>3.0.6</version>
	  	</dependency>
	    <dependency>
	     	<groupId>org.hamcrest</groupId>
		    	<artifactId>hamcrest-core</artifactId>
		    	<version>1.3</version>
		</dependency>
		  <dependency>
    <groupId>org.apache.groovy</groupId>
    <artifactId>groovy</artifactId>
    <version>4.0.24</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.groovy/groovy-xml -->
<dependency>
    <groupId>org.apache.groovy</groupId>
    <artifactId>groovy-xml</artifactId>
    <version>4.0.24</version>
</dependency>
 <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.23.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.23.1</version>
  </dependency>
  </dependencies>
</project>
